---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 3/21/18 11:43 PM
Description: Exception ticking world entities

org.bukkit.plugin.IllegalPluginAccessException: Plugin attempted to register task while disabled
	at org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftScheduler.validate(CraftScheduler.java:403)
	at org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftScheduler.runTaskTimer(CraftScheduler.java:126)
	at org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftScheduler.scheduleSyncRepeatingTask(CraftScheduler.java:122)
	at org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftScheduler.scheduleSyncDelayedTask(CraftScheduler.java:105)
	at net.aufdemrand.denizen.scripts.containers.core.EntityScriptHelper.unlinkEntity(EntityScriptHelper.java:155)
	at net.aufdemrand.denizen.utilities.world.DenizenWorldAccess.despawn(DenizenWorldAccess.java:39)
	at net.aufdemrand.denizen.nms.helpers.WorldHelper_v1_12_R1$1.b(WorldHelper_v1_12_R1.java:70)
	at net.minecraft.server.v1_12_R1.World.c(World.java:1103)
	at net.minecraft.server.v1_12_R1.WorldServer.c(WorldServer.java:1179)
	at net.minecraft.server.v1_12_R1.World.tickEntities(World.java:1401)
	at net.minecraft.server.v1_12_R1.WorldServer.tickEntities(WorldServer.java:665)
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:817)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftScheduler.validate(CraftScheduler.java:403)
	at org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftScheduler.runTaskTimer(CraftScheduler.java:126)
	at org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftScheduler.scheduleSyncRepeatingTask(CraftScheduler.java:122)
	at org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftScheduler.scheduleSyncDelayedTask(CraftScheduler.java:105)
	at net.aufdemrand.denizen.scripts.containers.core.EntityScriptHelper.unlinkEntity(EntityScriptHelper.java:155)
	at net.aufdemrand.denizen.utilities.world.DenizenWorldAccess.despawn(DenizenWorldAccess.java:39)
	at net.aufdemrand.denizen.nms.helpers.WorldHelper_v1_12_R1$1.b(WorldHelper_v1_12_R1.java:70)
	at net.minecraft.server.v1_12_R1.World.c(World.java:1103)
	at net.minecraft.server.v1_12_R1.WorldServer.c(WorldServer.java:1179)
	at net.minecraft.server.v1_12_R1.World.tickEntities(World.java:1401)
	at net.minecraft.server.v1_12_R1.WorldServer.tickEntities(WorldServer.java:665)

-- Affected level --
Details:
	Level name: Esparcraft
	All players: 1 total; [EntityPlayer['drAkeNess'/454, l='Esparcraft', x=2273.61, y=58.88, z=1943.36](drAkeNess at 2273.6112033024265,58.875,1943.356781867238)]
	Chunk stats: ServerChunkCache: 310 Drop: 43
	Level seed: -6371964523153262780
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (2287,57,1948), Chunk: (at 15,3,12 in 142,121; contains blocks 2272,0,1936 to 2287,255,1951), Region: (4,3; contains chunks 128,96 to 159,127, blocks 2048,0,1536 to 2559,255,2047)
	Level time: 30428045 game time, 51178 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 113701 (now: false), thunder time: 115977 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:817)
	at net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406)
	at net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679)
	at net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_151, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 474773320 bytes (452 MB) / 1477967872 bytes (1409 MB) up to 2897215488 bytes (2763 MB)
	JVM Flags: 2 total; -Xms128M -Xmx3108M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-da42974-8f47214 (MC: 1.12.1) (Implementing API version 1.12.1-R0.1-SNAPSHOT) false
   Plugins: { PluginConstructorAPI v1.0.11 me.zombie_striker.pluginconstructor.PluginConstructorAPI [Zombie_Striker], WorldEdit v6.1.8-SNAPSHOT;cd4729f com.sk89q.worldedit.bukkit.WorldEditPlugin [], ColoredSigns v4.25 Release com.xErik75125690x.ColoredSigns.ColoredSigns [xErik75125690x], SimpleTrading v1.4 de.xaniox.simpletrading.SimpleTrading [xaniox], KeepItems v1.3.2 org.crysis.keepitems.KeepItems [crysis992], ItemsXL v0.2.5 io.github.dre2n.itemsxl.ItemsXL [Daniel Saukel], Craftconomy3 v3.3.1-d99cf63-trv200 com.greatmancode.craftconomy3.tools.interfaces.BukkitLoader [Greatman], BetterChairs v0.9.4 net.blackscarx.betterchairs.ChairsPlugin [BlackScarx], EnchantedFurnace v1.6.10 com.github.jikoo.enchantedfurnace.EnchantedFurnace [Jikoo], LaggRemover v2.0.2 drew6017.lr.main.LaggRemover [drew6017], Multiverse-Core v2.5.0-b727 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--, dumptruckman], ProtocolLib v4.3.0 com.comphenix.protocol.ProtocolLib [dmulloy2, comphenix], WorldGuard v6.2.1;84bc322 com.sk89q.worldguard.bukkit.WorldGuardPlugin [], MCCore v1.64 com.rit.sucy.MCCore [Eniripsa96], LibsDisguises v9.5.1 me.libraryaddict.disguise.LibsDisguises [libraryaddict, Byteflux, Navid K.], MythicDrops v4.1.2-bd6c06f com.tealcube.minecraft.bukkit.mythicdrops.MythicDropsPlugin [ToppleTheNun, pur3pow3r], SkinsRestorer v13.3 skinsrestorer.bukkit.SkinsRestorer [Th3Tr0LLeR], VoxelSniper v5.172.0-SNAPSHOT com.thevoxelbox.voxelsniper.VoxelSniper [przerwap, MikeMatrix, Gavjenks, giltwist, psanker, Deamon5550, DivineRage], GuoHealthIndicator v1.0.0 cn.gayaguoguo.guohealthindicator.GuoHealthIndicator [GayaGuoguo - QQ434522493], PermissionsEx v1.23.4 ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], DisableDrops v1.0 com.bernivic135.dd.Core [bernivic135], Vault v1.5.6-b49 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], ItemRestrict v2.4.1 net.craftersland.itemrestrict.ItemRestrict [CraftersLand], Orebfuscator4 v4.3.3 com.lishid.orebfuscator.Orebfuscator [lishid], AreaShop v2.4.0 me.wiefferink.areashop.AreaShop [NLThijs48], HeadsPlugin v1.6.1 com.github.cc007.headsplugin.HeadsPlugin [Rik Schaaf aka CC007 (http://coolcat007.nl/)], AuctionChest v1.11 me.ragingcat.auctionchest.main [RagingCat], HolographicDisplays v2.2.6 com.gmail.filoghost.holographicdisplays.HolographicDisplays [], HomeSpawnPlus v2.1.0-SNAPSHOT-b642 com.andune.minecraft.hsp.HomeSpawnPlusBukkit [andune], HeadsInventory v1.5.1 com.github.cc007.headsinventory.HeadsInventory [Rik Schaaf aka CC007 (http://coolcat007.nl/)], Citizens v2.0.22-SNAPSHOT (build 1487) net.citizensnpcs.Citizens [aPunch, fullwall], Sentinel v1.4.5 (build 157) org.mcmonkey.sentinel.SentinelPlugin [mcmonkey], SkillAPI v1.65 com.sucy.skill.SkillAPI [Eniripsa96], MythicMobs v4.4.0-SNAPSHOT io.lumine.xikage.mythicmobs.MythicMobs [Xikage AKA Ashijin], WorldGuardExtraFlags v2.10.0 net.goldtreeservers.worldguardextraflags.WorldGuardExtraFlagsPlugin [isokissa3, isokissa3], Blacksmith v1.12 net.apunch.blacksmith.BlacksmithPlugin [aPunch, jrbudda], NPCAuctions v1.0.24 me.zombie_striker.npcauctions.Main [Zombie_Striker], Denizen v1.0.2-SNAPSHOT (build 266) net.aufdemrand.denizen.Denizen [aufdemrand, mcmonkey, Morphan1], Jobs v4.2.1 com.gamingmesh.jobs.Jobs [phrstbrn], DungeonsXL v0.16-SNAPSHOT-08 io.github.dre2n.dungeonsxl.DungeonsXL [Frank Baumann, Milan Albrecht, Tobias Schmitz, Daniel Saukel], dtlTraders v3.5.4 net.dandielo.citizens.traders_v3.bukkit.DtlTraders [], Depenizen v1.0.0 (build 389) com.denizenscript.depenizen.bukkit.DepenizenPlugin [Morphan1, DenizenScript team], MythicArtifacts v0.1.12-SNAPSHOT io.lumine.xikage.mythicartifacts.MythicArtifacts [Xikage AKA Ashijin], Builder v1.0.0 net.jrbudda.builder.Builder [jrbudda, mcmonkey, Morphan1],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING threadDeathWatcher-2-1: [java.lang.Thread.sleep(Native Method), io.netty.util.ThreadDeathWatcher$Watcher.run(ThreadDeathWatcher.java:152), io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:138), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:753), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:409), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:753), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:409), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.lang.Thread.run(Unknown Source)], RUNNABLE Attach Listener: [], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 23: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Spigot Watchdog Thread: [java.io.FileOutputStream.close0(Native Method), java.io.FileOutputStream.access$000(Unknown Source), java.io.FileOutputStream$1.close(Unknown Source), java.io.FileDescriptor.closeAll(Unknown Source), java.io.FileOutputStream.close(Unknown Source), sun.nio.cs.StreamEncoder.implClose(Unknown Source), sun.nio.cs.StreamEncoder.close(Unknown Source), java.io.OutputStreamWriter.close(Unknown Source), org.bukkit.configuration.file.FileConfiguration.save(FileConfiguration.java:75), io.lumine.xikage.mythicmobs.spawning.spawners.SpawnerManager.saveSpawner(SpawnerManager.java:194), io.lumine.xikage.mythicmobs.spawning.spawners.SpawnerManager.lambda$saveSpawners$0(SpawnerManager.java:145), io.lumine.xikage.mythicmobs.spawning.spawners.SpawnerManager$$Lambda$55/868335695.accept(Unknown Source), java.util.ArrayList.forEach(Unknown Source), io.lumine.xikage.mythicmobs.spawning.spawners.SpawnerManager.saveSpawners(SpawnerManager.java:145), io.lumine.xikage.mythicmobs.spawning.spawners.SpawnerManager.resetAndSaveAll(SpawnerManager.java:219), io.lumine.xikage.mythicmobs.MythicMobs.onDisable(MythicMobs.java:203), org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:266), org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:361), org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:421), org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:414), org.bukkit.craftbukkit.v1_12_R1.CraftServer.disablePlugins(CraftServer.java:352), net.minecraft.server.v1_12_R1.MinecraftServer.stop(MinecraftServer.java:465), org.spigotmc.RestartCommand.restart(RestartCommand.java:121), org.spigotmc.RestartCommand.restart(RestartCommand.java:40), org.spigotmc.WatchdogThread.run(WatchdogThread.java:85)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING H2 File Lock Watchdog J:/Proyecto Esparcraft/Hell-Tech/Server1.12.1/plugins/Craftconomy3/database.lock.db: [java.lang.Thread.sleep(Native Method), org.h2.store.FileLock.run(FileLock.java:516), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_12_R1.DedicatedServer$1.run(DedicatedServer.java:60)], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING H2 Log Writer DATABASE: [java.lang.Object.wait(Native Method), org.h2.store.WriterThread.run(WriterThread.java:102), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Abandoned connection cleanup thread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:64), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #2: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:753), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:409), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.lang.Thread.run(Unknown Source)], TIMED_WAITING db.heartBeat: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.lang.ref.Reference.tryHandlePending(Unknown Source), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], RUNNABLE MCStats / Plugin Metrics: [java.net.DualStackPlainSocketImpl.connect0(Native Method), java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source), java.net.AbstractPlainSocketImpl.doConnect(Unknown Source), java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source), java.net.AbstractPlainSocketImpl.connect(Unknown Source), java.net.PlainSocketImpl.connect(Unknown Source), java.net.SocksSocketImpl.connect(Unknown Source), java.net.Socket.connect(Unknown Source), java.net.Socket.connect(Unknown Source), sun.net.NetworkClient.doConnect(Unknown Source), sun.net.www.http.HttpClient.openServer(Unknown Source), sun.net.www.http.HttpClient.openServer(Unknown Source), sun.net.www.http.HttpClient.<init>(Unknown Source), sun.net.www.http.HttpClient.New(Unknown Source), sun.net.www.http.HttpClient.New(Unknown Source), sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(Unknown Source), sun.net.www.protocol.http.HttpURLConnection.plainConnect0(Unknown Source), sun.net.www.protocol.http.HttpURLConnection.plainConnect(Unknown Source), sun.net.www.protocol.http.HttpURLConnection.connect(Unknown Source), sun.net.www.protocol.http.HttpURLConnection.getOutputStream0(Unknown Source), sun.net.www.protocol.http.HttpURLConnection.getOutputStream(Unknown Source), com.greatmancode.craftconomy3.tools.utils.Metrics.postPlugin(Metrics.java:460), com.greatmancode.craftconomy3.tools.utils.Metrics.access$400(Metrics.java:58), com.greatmancode.craftconomy3.tools.utils.Metrics$1.run(Metrics.java:252), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-3: [java.io.FileOutputStream.writeBytes(Native Method), java.io.FileOutputStream.write(Unknown Source), java.io.BufferedOutputStream.flushBuffer(Unknown Source), java.io.BufferedOutputStream.flush(Unknown Source), java.io.PrintStream.write(Unknown Source), java.io.PrintStream.write(Unknown Source), java.io.FilterOutputStream.write(Unknown Source), org.bukkit.craftbukkit.v1_12_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:46), java.lang.Thread.run(Unknown Source)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_12_R1.FileIOThread.c(SourceFile:51), net.minecraft.server.v1_12_R1.FileIOThread.run(SourceFile:30), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 11: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_12_R1.CraftCrashReport.call(CraftCrashReport.java:30), net.minecraft.server.v1_12_R1.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_12_R1.CrashReport.h(CrashReport.java:128), net.minecraft.server.v1_12_R1.CrashReport.<init>(CrashReport.java:35), net.minecraft.server.v1_12_R1.CrashReport.a(CrashReport.java:322), net.minecraft.server.v1_12_R1.MinecraftServer.D(MinecraftServer.java:822), net.minecraft.server.v1_12_R1.DedicatedServer.D(DedicatedServer.java:406), net.minecraft.server.v1_12_R1.MinecraftServer.C(MinecraftServer.java:679), net.minecraft.server.v1_12_R1.MinecraftServer.run(MinecraftServer.java:577), java.lang.Thread.run(Unknown Source)], WAITING Async Chat Thread - #0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.FutureTask.awaitDone(Unknown Source), java.util.concurrent.FutureTask.get(Unknown Source), net.aufdemrand.denizen.scripts.triggers.core.ChatTrigger.asyncChatTrigger(ChatTrigger.java:380), sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method), sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source), sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source), java.lang.reflect.Method.invoke(Unknown Source), org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:302), org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:62), org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:499), org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:481), net.minecraft.server.v1_12_R1.PlayerConnection.chat(PlayerConnection.java:1308), net.minecraft.server.v1_12_R1.PlayerConnection.a(PlayerConnection.java:1246), net.aufdemrand.denizen.nms.impl.packets.handlers.AbstractListenerPlayIn_v1_12_R1.a(AbstractListenerPlayIn_v1_12_R1.java:81), net.minecraft.server.v1_12_R1.PacketPlayInChat$1.run(PacketPlayInChat.java:39), java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source), java.util.concurrent.FutureTask.run(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], RUNNABLE Craft Scheduler Thread - 4: [java.net.DualStackPlainSocketImpl.connect0(Native Method), java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source), java.net.AbstractPlainSocketImpl.doConnect(Unknown Source), java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source), java.net.AbstractPlainSocketImpl.connect(Unknown Source), java.net.PlainSocketImpl.connect(Unknown Source), java.net.SocksSocketImpl.connect(Unknown Source), java.net.Socket.connect(Unknown Source), java.net.Socket.connect(Unknown Source), sun.net.NetworkClient.doConnect(Unknown Source), sun.net.www.http.HttpClient.openServer(Unknown Source), sun.net.www.http.HttpClient.openServer(Unknown Source), sun.net.www.http.HttpClient.parseHTTP(Unknown Source), sun.net.www.protocol.http.HttpURLConnection.getInputStream0(Unknown Source), sun.net.www.protocol.http.HttpURLConnection.getInputStream(Unknown Source), io.github.dre2n.itemsxl.util.commons.mcstats.Metrics.postPlugin(Metrics.java:480), io.github.dre2n.itemsxl.util.commons.mcstats.Metrics.access$400(Metrics.java:61), io.github.dre2n.itemsxl.util.commons.mcstats.Metrics$1.run(Metrics.java:227), org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:52), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(Unknown Source), java.io.BufferedInputStream.fill(Unknown Source), java.io.BufferedInputStream.read(Unknown Source), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:248), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3183), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2333), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), net.minecraft.server.v1_12_R1.DedicatedServer$2.run(DedicatedServer.java:87)], TIMED_WAITING Thread-18: [java.lang.Thread.sleep(Native Method), com.sucy.skill.thread.MainThread.run(MainThread.java:71)], WAITING com.andune.minecraft.hsp.shade.guice.internal.util.$Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), com.andune.minecraft.hsp.shade.guice.internal.util.$Finalizer.run(Finalizer.java:114)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], WAITING ProtocolLib-StructureCompiler 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Hikari housekeeper (pool HikariPool-0): [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Orebfuscator ProximityHider Thread: [java.lang.Thread.sleep(Native Method), com.lishid.orebfuscator.obfuscation.ProximityHider.run(ProximityHider.java:72)],}
   Recent tasks from 572-602{MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@602,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@603,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@604,GuoHealthIndicator:cn.gayaguoguo.guohealthindicator.task.CheckHealthTask$1$1@604,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@605,MythicMobs:io.lumine.xikage.mythicmobs.mobs.MythicMob$$Lambda$45/659826704@606,MythicMobs:io.lumine.xikage.mythicmobs.clock.MythicMobsAsyncClock@606,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@606,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@607,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@608,MythicMobs:io.lumine.xikage.mythicmobs.mobs.MythicMob$$Lambda$45/659826704@609,GuoHealthIndicator:cn.gayaguoguo.guohealthindicator.task.HealthBarRefreshTask$1@609,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@609,GuoHealthIndicator:cn.gayaguoguo.guohealthindicator.task.CheckHealthTask$1$1@609,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@610,MythicMobs:io.lumine.xikage.mythicmobs.mobs.MythicMob$$Lambda$45/659826704@611,MythicMobs:io.lumine.xikage.mythicmobs.clock.MythicMobsAsyncClock@611,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@611,MythicMobs:io.lumine.xikage.mythicmobs.mobs.MythicMob$$Lambda$45/659826704@612,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@612,Citizens:net.citizensnpcs.npc.profile.ProfileFetchThread@612,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@613,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@614,GuoHealthIndicator:cn.gayaguoguo.guohealthindicator.task.CheckHealthTask$1$1@614,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@615,MythicMobs:io.lumine.xikage.mythicmobs.mobs.MythicMob$$Lambda$45/659826704@616,MythicMobs:io.lumine.xikage.mythicmobs.clock.MythicMobsAsyncClock@616,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@616,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@617,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@618,GuoHealthIndicator:cn.gayaguoguo.guohealthindicator.task.HealthBarRefreshTask$1@619,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@619,GuoHealthIndicator:cn.gayaguoguo.guohealthindicator.task.CheckHealthTask$1$1@619,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@620,MythicMobs:io.lumine.xikage.mythicmobs.clock.MythicMobsAsyncClock@621,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@621,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@622,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@623,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@624,GuoHealthIndicator:cn.gayaguoguo.guohealthindicator.task.CheckHealthTask$1$1@624,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@625,MythicMobs:io.lumine.xikage.mythicmobs.mobs.MythicMob$$Lambda$45/659826704@626,MythicMobs:io.lumine.xikage.mythicmobs.clock.MythicMobsAsyncClock@626,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@626,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@627,MythicMobs:io.lumine.xikage.mythicmobs.mobs.MythicMob$$Lambda$45/659826704@628,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@628,GuoHealthIndicator:cn.gayaguoguo.guohealthindicator.task.HealthBarRefreshTask$1@629,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@629,GuoHealthIndicator:cn.gayaguoguo.guohealthindicator.task.CheckHealthTask$1$1@629,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@630,MythicMobs:io.lumine.xikage.mythicmobs.clock.MythicMobsAsyncClock@631,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@631,MythicMobs:io.lumine.xikage.mythicmobs.mobs.MythicMob$$Lambda$45/659826704@632,MythicMobs:io.lumine.xikage.mythicmobs.mobs.MythicMob$$Lambda$45/659826704@632,MythicMobs:io.lumine.xikage.mythicmobs.adapters.bukkit.BukkitTaskManager$$Lambda$25/1792631802@632,Citizens:net.citizensnpcs.npc.profile.ProfileFetchThread@632,}
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayer['drAkeNess'/454, l='Esparcraft', x=2273.61, y=58.88, z=1943.36](drAkeNess at 2273.6112033024265,58.875,1943.356781867238)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)