#Configuration for the Spiget auto-updater. https://spiget.org | https://github.com/InventivetalentDev/SpigetUpdater
#Use 'externalDownloads' if you want to auto-download resources hosted on external sites
#
#Wed Mar 27 20:57:57 CST 2019
externalDownloads=false
