---- Minecraft Profiler Results ----
// Now with less numbers

Version: 1.14.4
Time span: 26433 ms
Tick span: 408 ticks
// This is approximately 15.43 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(407/1) - 94.09%/94.09%
[01] |   levels(408/1) - 43.93%/41.34%
[02] |   |   Esparcraft minecraft:esparcraft(408/1) - 45.08%/18.63%
[03] |   |   |   tick(408/1) - 99.97%/18.63%
[04] |   |   |   |   chunkSource(408/1) - 58.11%/10.82%
[05] |   |   |   |   |   chunks(408/1) - 96.29%/10.42%
[06] |   |   |   |   |   |   pollingChunks(408/1) - 98.28%/10.24%
[07] |   |   |   |   |   |   |   tickBlocks(129336/317) - 60.46%/6.19%
[08] |   |   |   |   |   |   |   |   unspecified(129336/317) - 69.46%/4.30%
[08] |   |   |   |   |   |   |   |   randomTick(1269288/3111) - 30.54%/1.89%
[07] |   |   |   |   |   |   |   unspecified(408/1) - 34.74%/3.56%
[07] |   |   |   |   |   |   |   broadcast(163200/400) - 1.71%/0.18%
[07] |   |   |   |   |   |   |   iceandsnow(129336/317) - 1.61%/0.17%
[07] |   |   |   |   |   |   |   naturalSpawnCount(408/1) - 1.11%/0.11%
[07] |   |   |   |   |   |   |   thunder(129336/317) - 0.35%/0.04%
[07] |   |   |   |   |   |   |   customSpawners(408/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(408/1) - 1.72%/0.18%
[05] |   |   |   |   |   purge(408/1) - 3.54%/0.38%
[05] |   |   |   |   |   unspecified(408/1) - 0.09%/0.01%
[05] |   |   |   |   |   unload(408/1) - 0.08%/0.01%
[06] |   |   |   |   |   |   unspecified(408/1) - 52.39%/0.00%
[06] |   |   |   |   |   |   chunk_unload(408/1) - 32.76%/0.00%
[06] |   |   |   |   |   |   poi(408/1) - 14.86%/0.00%
[04] |   |   |   |   entities(408/1) - 41.66%/7.76%
[05] |   |   |   |   |   regular(408/1) - 84.87%/6.59%
[06] |   |   |   |   |   |   tick(51408/126) - 89.07%/5.87%
[07] |   |   |   |   |   |   |   minecraft:player(10608/26) - 82.60%/4.85%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(10608/26) - 43.91%/2.13%
[08] |   |   |   |   |   |   |   |   unspecified(10608/26) - 26.80%/1.30%
[08] |   |   |   |   |   |   |   |   move(10608/26) - 16.90%/0.82%
[08] |   |   |   |   |   |   |   |   entityBaseTick(10608/26) - 7.40%/0.36%
[08] |   |   |   |   |   |   |   |   rest(10608/26) - 5.00%/0.24%
[07] |   |   |   |   |   |   |   unspecified(51408/126) - 7.68%/0.45%
[07] |   |   |   |   |   |   |   minecraft:chest_minecart(2488/6) - 3.45%/0.20%
[08] |   |   |   |   |   |   |   |   unspecified(2488/6) - 60.83%/0.12%
[08] |   |   |   |   |   |   |   |   move(2488/6) - 27.05%/0.05%
[08] |   |   |   |   |   |   |   |   rest(2488/6) - 10.64%/0.02%
[08] |   |   |   |   |   |   |   |   chunkCheck(4896/12) - 1.47%/0.00%
[07] |   |   |   |   |   |   |   minecraft:sheep(156/0) - 2.49%/0.15%
[08] |   |   |   |   |   |   |   |   travel(156/0) - 43.13%/0.06%
[09] |   |   |   |   |   |   |   |   |   move(156/0) - 83.29%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(156/0) - 99.85%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   chunkCheck(64/0) - 0.15%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(156/0) - 10.16%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(156/0) - 6.55%/0.00%
[08] |   |   |   |   |   |   |   |   ai(156/0) - 33.92%/0.05%
[09] |   |   |   |   |   |   |   |   |   newAi(156/0) - 97.63%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(156/0) - 44.85%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(156/0) - 70.57%/0.02%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(156/0) - 93.48%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(1/0) - 6.52%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(156/0) - 14.88%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(156/0) - 10.05%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(156/0) - 4.50%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(156/0) - 30.95%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(156/0) - 43.50%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(156/0) - 40.44%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(156/0) - 11.07%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(156/0) - 4.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(156/0) - 11.44%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(156/0) - 8.78%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(156/0) - 48.51%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(156/0) - 18.08%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(156/0) - 18.02%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(156/0) - 15.40%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(156/0) - 1.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(156/0) - 0.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(156/0) - 0.63%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(156/0) - 0.53%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(156/0) - 2.37%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(156/0) - 13.95%/0.02%
[08] |   |   |   |   |   |   |   |   entityBaseTick(156/0) - 3.19%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(156/0) - 2.39%/0.00%
[08] |   |   |   |   |   |   |   |   push(156/0) - 1.50%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(156/0) - 0.75%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(156/0) - 0.47%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(156/0) - 0.30%/0.00%
[08] |   |   |   |   |   |   |   |   jump(156/0) - 0.23%/0.00%
[08] |   |   |   |   |   |   |   |   looting(156/0) - 0.18%/0.00%
[07] |   |   |   |   |   |   |   minecraft:rabbit(71/0) - 1.12%/0.07%
[08] |   |   |   |   |   |   |   |   ai(71/0) - 44.40%/0.03%
[09] |   |   |   |   |   |   |   |   |   newAi(71/0) - 98.64%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(71/0) - 52.51%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(71/0) - 72.58%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(71/0) - 86.85%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(1/0) - 13.15%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(71/0) - 16.43%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(71/0) - 6.77%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(71/0) - 4.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(71/0) - 17.56%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(71/0) - 58.03%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(71/0) - 21.46%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(71/0) - 14.51%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(71/0) - 6.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(71/0) - 12.97%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(71/0) - 51.18%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(71/0) - 39.02%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(71/0) - 6.79%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(71/0) - 3.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(71/0) - 9.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(71/0) - 4.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(71/0) - 0.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(71/0) - 0.70%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(71/0) - 0.69%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(71/0) - 1.36%/0.00%
[08] |   |   |   |   |   |   |   |   travel(71/0) - 31.51%/0.02%
[09] |   |   |   |   |   |   |   |   |   move(71/0) - 74.48%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(71/0) - 99.80%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   chunkCheck(24/0) - 0.20%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(71/0) - 14.84%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(71/0) - 10.68%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(71/0) - 14.45%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(71/0) - 4.16%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(71/0) - 2.79%/0.00%
[08] |   |   |   |   |   |   |   |   push(71/0) - 0.74%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(71/0) - 0.63%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(71/0) - 0.44%/0.00%
[08] |   |   |   |   |   |   |   |   jump(71/0) - 0.38%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(71/0) - 0.32%/0.00%
[08] |   |   |   |   |   |   |   |   looting(71/0) - 0.18%/0.00%
[07] |   |   |   |   |   |   |   minecraft:chicken(140/0) - 1.06%/0.06%
[08] |   |   |   |   |   |   |   |   ai(140/0) - 48.39%/0.03%
[09] |   |   |   |   |   |   |   |   |   newAi(140/0) - 97.76%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(140/0) - 46.82%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(140/0) - 68.20%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(140/0) - 76.07%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(2/0) - 23.93%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(140/0) - 14.31%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(140/0) - 12.30%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(140/0) - 5.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(140/0) - 21.15%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(140/0) - 48.34%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(140/0) - 30.05%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(140/0) - 14.87%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(140/0) - 6.74%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(140/0) - 17.87%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(140/0) - 11.33%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(140/0) - 63.68%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(140/0) - 16.51%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(140/0) - 11.36%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(140/0) - 8.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(140/0) - 0.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(140/0) - 0.85%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(140/0) - 0.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(140/0) - 0.51%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(140/0) - 2.24%/0.00%
[08] |   |   |   |   |   |   |   |   travel(140/0) - 22.11%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(140/0) - 63.39%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(140/0) - 19.60%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(140/0) - 17.00%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(140/0) - 17.98%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(140/0) - 4.08%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(140/0) - 2.67%/0.00%
[08] |   |   |   |   |   |   |   |   push(140/0) - 1.71%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(140/0) - 1.48%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(140/0) - 0.76%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(140/0) - 0.43%/0.00%
[08] |   |   |   |   |   |   |   |   looting(140/0) - 0.21%/0.00%
[08] |   |   |   |   |   |   |   |   jump(140/0) - 0.17%/0.00%
[07] |   |   |   |   |   |   |   minecraft:zombie(20/0) - 0.46%/0.03%
[08] |   |   |   |   |   |   |   |   ai(20/0) - 79.08%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(20/0) - 99.55%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   controls(20/0) - 84.16%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(20/0) - 99.34%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   look(20/0) - 0.31%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(20/0) - 0.21%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(20/0) - 0.14%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(20/0) - 7.32%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(20/0) - 63.45%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(20/0) - 18.47%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(20/0) - 14.22%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(20/0) - 3.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(20/0) - 5.10%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(20/0) - 66.58%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(20/0) - 21.84%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(20/0) - 6.68%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(20/0) - 4.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(20/0) - 3.02%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(20/0) - 0.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(20/0) - 0.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(20/0) - 0.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(20/0) - 0.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(20/0) - 0.45%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(20/0) - 10.37%/0.00%
[08] |   |   |   |   |   |   |   |   travel(20/0) - 5.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(20/0) - 55.73%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(20/0) - 23.05%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(20/0) - 21.23%/0.00%
[08] |   |   |   |   |   |   |   |   looting(20/0) - 2.75%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(20/0) - 0.91%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(20/0) - 0.55%/0.00%
[08] |   |   |   |   |   |   |   |   push(20/0) - 0.18%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(20/0) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(20/0) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(20/0) - 0.08%/0.00%
[08] |   |   |   |   |   |   |   |   jump(20/0) - 0.03%/0.00%
[07] |   |   |   |   |   |   |   minecraft:pig(60/0) - 0.43%/0.03%
[08] |   |   |   |   |   |   |   |   ai(60/0) - 50.23%/0.01%
[09] |   |   |   |   |   |   |   |   |   newAi(60/0) - 96.95%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(60/0) - 41.69%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(60/0) - 61.75%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(60/0) - 16.95%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(60/0) - 16.12%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(60/0) - 5.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(60/0) - 26.20%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(60/0) - 49.11%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(60/0) - 29.40%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(60/0) - 14.90%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(60/0) - 6.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(60/0) - 16.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(60/0) - 11.89%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(60/0) - 50.76%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(60/0) - 24.84%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(60/0) - 13.52%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(60/0) - 10.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(60/0) - 1.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(60/0) - 1.09%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(60/0) - 0.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(60/0) - 0.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(60/0) - 3.05%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(60/0) - 22.32%/0.01%
[08] |   |   |   |   |   |   |   |   travel(60/0) - 18.25%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(60/0) - 50.27%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(60/0) - 30.72%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(60/0) - 19.01%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(60/0) - 3.39%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(60/0) - 1.94%/0.00%
[08] |   |   |   |   |   |   |   |   push(60/0) - 1.04%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(60/0) - 0.97%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(60/0) - 0.81%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(60/0) - 0.54%/0.00%
[08] |   |   |   |   |   |   |   |   looting(60/0) - 0.28%/0.00%
[08] |   |   |   |   |   |   |   |   jump(60/0) - 0.23%/0.00%
[07] |   |   |   |   |   |   |   minecraft:cow(41/0) - 0.36%/0.02%
[08] |   |   |   |   |   |   |   |   ai(41/0) - 42.64%/0.01%
[09] |   |   |   |   |   |   |   |   |   newAi(41/0) - 97.30%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(41/0) - 43.78%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(41/0) - 61.12%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(41/0) - 17.50%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(41/0) - 14.97%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(41/0) - 6.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(41/0) - 23.96%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(41/0) - 48.65%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(41/0) - 30.95%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(41/0) - 14.47%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(41/0) - 5.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(41/0) - 15.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(41/0) - 13.48%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(41/0) - 53.19%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(41/0) - 22.97%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(41/0) - 17.16%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(41/0) - 6.68%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(41/0) - 1.02%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(41/0) - 0.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(41/0) - 0.68%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(41/0) - 0.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(41/0) - 2.70%/0.00%
[08] |   |   |   |   |   |   |   |   travel(41/0) - 27.62%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(41/0) - 56.87%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(41/0) - 23.61%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(41/0) - 19.52%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(41/0) - 17.94%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(41/0) - 5.26%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(41/0) - 3.75%/0.00%
[08] |   |   |   |   |   |   |   |   push(41/0) - 0.92%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(41/0) - 0.66%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(41/0) - 0.46%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(41/0) - 0.36%/0.00%
[08] |   |   |   |   |   |   |   |   looting(41/0) - 0.22%/0.00%
[08] |   |   |   |   |   |   |   |   jump(41/0) - 0.16%/0.00%
[07] |   |   |   |   |   |   |   minecraft:wolf(20/0) - 0.26%/0.02%
[08] |   |   |   |   |   |   |   |   ai(20/0) - 59.14%/0.01%
[09] |   |   |   |   |   |   |   |   |   newAi(20/0) - 98.48%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(20/0) - 40.28%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(20/0) - 48.06%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(20/0) - 24.68%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(20/0) - 24.11%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(20/0) - 3.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(20/0) - 39.64%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(20/0) - 85.68%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(20/0) - 8.56%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(20/0) - 3.51%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(20/0) - 2.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(20/0) - 9.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(20/0) - 6.26%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(20/0) - 46.24%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(20/0) - 21.56%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(20/0) - 18.99%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(20/0) - 13.20%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(20/0) - 2.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(20/0) - 1.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(20/0) - 0.48%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(20/0) - 0.34%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(20/0) - 1.52%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(20/0) - 20.12%/0.00%
[08] |   |   |   |   |   |   |   |   travel(20/0) - 13.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   move(20/0) - 51.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(20/0) - 24.51%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(20/0) - 23.67%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(20/0) - 2.61%/0.00%
[08] |   |   |   |   |   |   |   |   push(20/0) - 1.37%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(20/0) - 1.26%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(20/0) - 0.79%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(20/0) - 0.77%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(20/0) - 0.54%/0.00%
[08] |   |   |   |   |   |   |   |   looting(20/0) - 0.25%/0.00%
[08] |   |   |   |   |   |   |   |   jump(20/0) - 0.16%/0.00%
[07] |   |   |   |   |   |   |   chunkCheck(13604/33) - 0.09%/0.01%
[06] |   |   |   |   |   |   unspecified(408/1) - 10.67%/0.70%
[06] |   |   |   |   |   |   remove(51408/126) - 0.26%/0.02%
[05] |   |   |   |   |   blockEntities(408/1) - 14.95%/1.16%
[06] |   |   |   |   |   |   minecraft:hopper(27744/68) - 45.99%/0.53%
[06] |   |   |   |   |   |   unspecified(408/1) - 33.47%/0.39%
[06] |   |   |   |   |   |   minecraft:furnace(29376/72) - 15.46%/0.18%
[06] |   |   |   |   |   |   minecraft:campfire(6936/17) - 2.28%/0.03%
[06] |   |   |   |   |   |   minecraft:beacon(1632/4) - 1.47%/0.02%
[06] |   |   |   |   |   |   minecraft:brewing_stand(2040/5) - 0.92%/0.01%
[06] |   |   |   |   |   |   minecraft:blast_furnace(816/2) - 0.42%/0.00%
[05] |   |   |   |   |   unspecified(408/1) - 0.17%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(408/1) - 0.01%/0.00%
[05] |   |   |   |   |   global(408/1) - 0.00%/0.00%
[04] |   |   |   |   unspecified(408/1) - 0.12%/0.02%
[04] |   |   |   |   tickPending(408/1) - 0.07%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 75.31%/0.01%
[05] |   |   |   |   |   cleaning(816/2) - 17.62%/0.00%
[05] |   |   |   |   |   ticking(816/2) - 7.07%/0.00%
[04] |   |   |   |   weather(408/1) - 0.01%/0.00%
[04] |   |   |   |   raid(408/1) - 0.01%/0.00%
[04] |   |   |   |   portalForcer(408/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(408/1) - 0.01%/0.00%
[04] |   |   |   |   world border(408/1) - 0.00%/0.00%
[03] |   |   |   unspecified(408/1) - 0.03%/0.01%
[02] |   |   Meslajho minecraft:overworld(408/1) - 38.78%/16.03%
[03] |   |   |   tick(408/1) - 99.97%/16.02%
[04] |   |   |   |   chunkSource(408/1) - 86.10%/13.80%
[05] |   |   |   |   |   chunks(408/1) - 97.97%/13.52%
[06] |   |   |   |   |   |   pollingChunks(408/1) - 81.94%/11.07%
[07] |   |   |   |   |   |   |   spawner(20400/50) - 36.41%/4.03%
[07] |   |   |   |   |   |   |   tickBlocks(82008/201) - 32.21%/3.57%
[08] |   |   |   |   |   |   |   |   unspecified(82008/201) - 74.57%/2.66%
[08] |   |   |   |   |   |   |   |   randomTick(740520/1815) - 25.43%/0.91%
[07] |   |   |   |   |   |   |   unspecified(408/1) - 27.81%/3.08%
[07] |   |   |   |   |   |   |   broadcast(171768/421) - 1.70%/0.19%
[07] |   |   |   |   |   |   |   iceandsnow(82008/201) - 1.20%/0.13%
[07] |   |   |   |   |   |   |   naturalSpawnCount(408/1) - 0.33%/0.04%
[07] |   |   |   |   |   |   |   thunder(82008/201) - 0.27%/0.03%
[07] |   |   |   |   |   |   |   customSpawners(408/1) - 0.06%/0.01%
[06] |   |   |   |   |   |   unspecified(408/1) - 18.06%/2.44%
[05] |   |   |   |   |   purge(408/1) - 1.83%/0.25%
[05] |   |   |   |   |   unspecified(408/1) - 0.12%/0.02%
[05] |   |   |   |   |   unload(408/1) - 0.09%/0.01%
[06] |   |   |   |   |   |   unspecified(408/1) - 50.90%/0.01%
[06] |   |   |   |   |   |   chunk_unload(408/1) - 29.70%/0.00%
[06] |   |   |   |   |   |   poi(408/1) - 19.41%/0.00%
[04] |   |   |   |   entities(408/1) - 13.57%/2.17%
[05] |   |   |   |   |   regular(408/1) - 51.26%/1.11%
[06] |   |   |   |   |   |   tick(18590/46) - 54.93%/0.61%
[07] |   |   |   |   |   |   |   minecraft:skeleton(220/1) - 35.14%/0.22%
[08] |   |   |   |   |   |   |   |   unspecified(220/1) - 73.52%/0.16%
[08] |   |   |   |   |   |   |   |   ai(220/1) - 16.09%/0.03%
[09] |   |   |   |   |   |   |   |   |   newAi(220/1) - 95.56%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(220/1) - 43.24%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(220/1) - 58.77%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(220/1) - 18.11%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(220/1) - 12.50%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(220/1) - 10.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(220/1) - 23.46%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(220/1) - 35.67%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(220/1) - 34.79%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(220/1) - 23.20%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(220/1) - 6.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(220/1) - 19.11%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(220/1) - 11.80%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(220/1) - 76.07%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(220/1) - 12.86%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(220/1) - 6.11%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(220/1) - 4.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(220/1) - 1.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(220/1) - 0.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(220/1) - 0.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(220/1) - 0.35%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(220/1) - 4.44%/0.00%
[08] |   |   |   |   |   |   |   |   travel(220/1) - 7.57%/0.02%
[09] |   |   |   |   |   |   |   |   |   move(220/1) - 60.10%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(220/1) - 21.45%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(220/1) - 18.45%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(220/1) - 0.84%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(220/1) - 0.82%/0.00%
[08] |   |   |   |   |   |   |   |   push(220/1) - 0.65%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(220/1) - 0.16%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(220/1) - 0.15%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(220/1) - 0.09%/0.00%
[08] |   |   |   |   |   |   |   |   looting(220/1) - 0.06%/0.00%
[08] |   |   |   |   |   |   |   |   jump(220/1) - 0.04%/0.00%
[07] |   |   |   |   |   |   |   minecraft:husk(480/1) - 29.44%/0.18%
[08] |   |   |   |   |   |   |   |   ai(480/1) - 44.51%/0.08%
[09] |   |   |   |   |   |   |   |   |   newAi(480/1) - 97.79%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(480/1) - 40.92%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(480/1) - 52.27%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(480/1) - 22.35%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(480/1) - 21.47%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(480/1) - 3.91%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(480/1) - 30.39%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(480/1) - 35.18%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(480/1) - 32.69%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(480/1) - 25.58%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(480/1) - 6.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(480/1) - 15.99%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(480/1) - 9.63%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(480/1) - 68.35%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(480/1) - 12.11%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(480/1) - 9.89%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(480/1) - 9.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(480/1) - 1.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(480/1) - 0.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(480/1) - 0.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(480/1) - 0.43%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(480/1) - 2.21%/0.00%
[08] |   |   |   |   |   |   |   |   travel(480/1) - 23.66%/0.04%
[09] |   |   |   |   |   |   |   |   |   move(480/1) - 62.81%/0.03%
[09] |   |   |   |   |   |   |   |   |   rest(480/1) - 19.68%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(480/1) - 17.51%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(480/1) - 22.49%/0.04%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(480/1) - 2.96%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(480/1) - 2.57%/0.00%
[08] |   |   |   |   |   |   |   |   push(480/1) - 1.61%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(480/1) - 1.07%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(480/1) - 0.43%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(480/1) - 0.32%/0.00%
[08] |   |   |   |   |   |   |   |   looting(480/1) - 0.24%/0.00%
[08] |   |   |   |   |   |   |   |   jump(480/1) - 0.15%/0.00%
[07] |   |   |   |   |   |   |   minecraft:player(408/1) - 24.21%/0.15%
[07] |   |   |   |   |   |   |   unspecified(18590/46) - 11.07%/0.07%
[07] |   |   |   |   |   |   |   chunkCheck(1177/3) - 0.12%/0.00%
[07] |   |   |   |   |   |   |   minecraft:armor_stand(69/0) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(408/1) - 31.24%/0.35%
[06] |   |   |   |   |   |   remove(18590/46) - 13.82%/0.15%
[05] |   |   |   |   |   blockEntities(408/1) - 48.14%/1.05%
[06] |   |   |   |   |   |   minecraft:hopper(25704/63) - 47.91%/0.50%
[06] |   |   |   |   |   |   unspecified(408/1) - 40.01%/0.42%
[06] |   |   |   |   |   |   minecraft:furnace(21216/52) - 5.05%/0.05%
[06] |   |   |   |   |   |   minecraft:campfire(6120/15) - 2.67%/0.03%
[06] |   |   |   |   |   |   minecraft:beacon(1632/4) - 1.88%/0.02%
[06] |   |   |   |   |   |   minecraft:brewing_stand(2040/5) - 1.81%/0.02%
[06] |   |   |   |   |   |   minecraft:blast_furnace(816/2) - 0.67%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 0.53%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(408/1) - 0.05%/0.00%
[05] |   |   |   |   |   global(408/1) - 0.02%/0.00%
[04] |   |   |   |   unspecified(408/1) - 0.12%/0.02%
[04] |   |   |   |   tickPending(408/1) - 0.11%/0.02%
[05] |   |   |   |   |   unspecified(408/1) - 78.49%/0.01%
[05] |   |   |   |   |   cleaning(816/2) - 15.21%/0.00%
[05] |   |   |   |   |   ticking(816/2) - 6.30%/0.00%
[04] |   |   |   |   weather(408/1) - 0.04%/0.01%
[04] |   |   |   |   raid(408/1) - 0.02%/0.00%
[04] |   |   |   |   portalForcer(408/1) - 0.01%/0.00%
[04] |   |   |   |   blockEvents(408/1) - 0.01%/0.00%
[04] |   |   |   |   world border(408/1) - 0.01%/0.00%
[03] |   |   |   unspecified(408/1) - 0.03%/0.00%
[02] |   |   treepack2 minecraft:treepack2(408/1) - 7.97%/3.30%
[03] |   |   |   tick(408/1) - 99.95%/3.29%
[04] |   |   |   |   entities(408/1) - 48.47%/1.60%
[05] |   |   |   |   |   regular(408/1) - 96.27%/1.54%
[06] |   |   |   |   |   |   tick(19584/48) - 91.78%/1.41%
[07] |   |   |   |   |   |   |   minecraft:rabbit(1855/5) - 85.66%/1.21%
[08] |   |   |   |   |   |   |   |   ai(1855/5) - 48.64%/0.59%
[09] |   |   |   |   |   |   |   |   |   newAi(1855/5) - 98.62%/0.58%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(1855/5) - 39.76%/0.23%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1855/5) - 75.30%/0.17%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1855/5) - 96.42%/0.17%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(5/0) - 3.58%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1855/5) - 10.79%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1855/5) - 9.50%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1855/5) - 4.41%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(1855/5) - 23.28%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(1855/5) - 14.44%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1855/5) - 45.01%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(1855/5) - 34.84%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(1855/5) - 14.47%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(1855/5) - 5.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(1855/5) - 11.94%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1855/5) - 72.09%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   move(1855/5) - 19.32%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(1855/5) - 5.58%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(1855/5) - 3.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1855/5) - 9.14%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(1855/5) - 0.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(1855/5) - 0.47%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(1855/5) - 0.41%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1855/5) - 1.38%/0.01%
[08] |   |   |   |   |   |   |   |   travel(1855/5) - 30.68%/0.37%
[09] |   |   |   |   |   |   |   |   |   move(1855/5) - 72.44%/0.27%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1855/5) - 99.55%/0.27%
[10] |   |   |   |   |   |   |   |   |   |   chunkCheck(1469/4) - 0.45%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(1855/5) - 14.36%/0.05%
[09] |   |   |   |   |   |   |   |   |   unspecified(1855/5) - 13.20%/0.05%
[08] |   |   |   |   |   |   |   |   unspecified(1855/5) - 12.01%/0.15%
[08] |   |   |   |   |   |   |   |   entityBaseTick(1855/5) - 3.39%/0.04%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(1855/5) - 3.25%/0.04%
[08] |   |   |   |   |   |   |   |   push(1855/5) - 0.58%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(1855/5) - 0.43%/0.01%
[08] |   |   |   |   |   |   |   |   jump(1855/5) - 0.35%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(1855/5) - 0.31%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(1855/5) - 0.23%/0.00%
[08] |   |   |   |   |   |   |   |   looting(1855/5) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   unspecified(19584/48) - 8.77%/0.12%
[07] |   |   |   |   |   |   |   minecraft:item_frame(10200/25) - 2.91%/0.04%
[07] |   |   |   |   |   |   |   minecraft:horse(40/0) - 2.33%/0.03%
[08] |   |   |   |   |   |   |   |   ai(40/0) - 46.66%/0.02%
[09] |   |   |   |   |   |   |   |   |   newAi(40/0) - 97.63%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(40/0) - 73.22%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(40/0) - 77.47%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(1/0) - 80.58%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(40/0) - 19.42%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(40/0) - 14.31%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(40/0) - 5.86%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(40/0) - 2.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(40/0) - 11.22%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(40/0) - 30.54%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(40/0) - 30.08%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(40/0) - 25.62%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(40/0) - 13.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(40/0) - 6.83%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(40/0) - 6.41%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(40/0) - 47.42%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(40/0) - 28.48%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(40/0) - 13.37%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(40/0) - 10.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(40/0) - 1.66%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(40/0) - 0.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(40/0) - 0.21%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(40/0) - 0.20%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(40/0) - 2.37%/0.00%
[08] |   |   |   |   |   |   |   |   travel(40/0) - 37.28%/0.01%
[09] |   |   |   |   |   |   |   |   |   move(40/0) - 87.27%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(40/0) - 99.83%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   chunkCheck(16/0) - 0.17%/0.00%
[09] |   |   |   |   |   |   |   |   |   rest(40/0) - 6.60%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(40/0) - 6.13%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(40/0) - 11.81%/0.00%
[08] |   |   |   |   |   |   |   |   entityBaseTick(40/0) - 2.05%/0.00%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(40/0) - 1.15%/0.00%
[08] |   |   |   |   |   |   |   |   push(40/0) - 0.42%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(40/0) - 0.22%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(40/0) - 0.16%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(40/0) - 0.12%/0.00%
[08] |   |   |   |   |   |   |   |   looting(40/0) - 0.07%/0.00%
[08] |   |   |   |   |   |   |   |   jump(40/0) - 0.05%/0.00%
[07] |   |   |   |   |   |   |   chunkCheck(12095/30) - 0.32%/0.00%
[06] |   |   |   |   |   |   unspecified(408/1) - 7.86%/0.12%
[06] |   |   |   |   |   |   remove(19584/48) - 0.36%/0.01%
[05] |   |   |   |   |   blockEntities(408/1) - 3.09%/0.05%
[06] |   |   |   |   |   |   minecraft:beacon(408/1) - 83.54%/0.04%
[06] |   |   |   |   |   |   unspecified(408/1) - 16.46%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 0.58%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(408/1) - 0.04%/0.00%
[05] |   |   |   |   |   global(408/1) - 0.01%/0.00%
[04] |   |   |   |   chunkSource(408/1) - 44.30%/1.46%
[05] |   |   |   |   |   chunks(408/1) - 94.42%/1.38%
[06] |   |   |   |   |   |   pollingChunks(408/1) - 93.11%/1.28%
[07] |   |   |   |   |   |   |   unspecified(408/1) - 90.73%/1.16%
[07] |   |   |   |   |   |   |   broadcast(91800/225) - 6.26%/0.08%
[07] |   |   |   |   |   |   |   naturalSpawnCount(408/1) - 2.97%/0.04%
[07] |   |   |   |   |   |   |   customSpawners(408/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(408/1) - 6.89%/0.09%
[05] |   |   |   |   |   purge(408/1) - 4.25%/0.06%
[05] |   |   |   |   |   unload(408/1) - 0.81%/0.01%
[06] |   |   |   |   |   |   unspecified(408/1) - 71.80%/0.01%
[06] |   |   |   |   |   |   chunk_unload(408/1) - 15.88%/0.00%
[06] |   |   |   |   |   |   poi(408/1) - 12.32%/0.00%
[05] |   |   |   |   |   unspecified(408/1) - 0.52%/0.01%
[04] |   |   |   |   tickPending(408/1) - 6.56%/0.22%
[05] |   |   |   |   |   ticking(816/2) - 79.80%/0.17%
[05] |   |   |   |   |   cleaning(816/2) - 12.22%/0.03%
[05] |   |   |   |   |   unspecified(408/1) - 7.97%/0.02%
[04] |   |   |   |   unspecified(408/1) - 0.45%/0.01%
[04] |   |   |   |   weather(408/1) - 0.11%/0.00%
[04] |   |   |   |   raid(408/1) - 0.05%/0.00%
[04] |   |   |   |   portalForcer(408/1) - 0.03%/0.00%
[04] |   |   |   |   blockEvents(408/1) - 0.02%/0.00%
[04] |   |   |   |   world border(408/1) - 0.01%/0.00%
[03] |   |   |   unspecified(408/1) - 0.05%/0.00%
[02] |   |   Drachenfels minecraft:drachenfels(408/1) - 5.99%/2.48%
[03] |   |   |   tick(408/1) - 99.88%/2.47%
[04] |   |   |   |   entities(408/1) - 50.60%/1.25%
[05] |   |   |   |   |   blockEntities(408/1) - 96.95%/1.21%
[06] |   |   |   |   |   |   unspecified(408/1) - 42.47%/0.52%
[06] |   |   |   |   |   |   minecraft:hopper(21624/53) - 33.86%/0.41%
[06] |   |   |   |   |   |   minecraft:furnace(41616/102) - 12.45%/0.15%
[06] |   |   |   |   |   |   minecraft:daylight_detector(17544/43) - 6.81%/0.08%
[07] |   |   |   |   |   |   |   unspecified(17544/43) - 92.11%/0.08%
[07] |   |   |   |   |   |   |   queueCheckLight(8/0) - 7.89%/0.01%
[06] |   |   |   |   |   |   minecraft:brewing_stand(4080/10) - 2.67%/0.03%
[06] |   |   |   |   |   |   minecraft:enchanting_table(4080/10) - 1.74%/0.02%
[05] |   |   |   |   |   regular(408/1) - 2.35%/0.03%
[06] |   |   |   |   |   |   unspecified(408/1) - 79.06%/0.02%
[06] |   |   |   |   |   |   tick(4080/10) - 17.26%/0.01%
[06] |   |   |   |   |   |   remove(4080/10) - 3.68%/0.00%
[05] |   |   |   |   |   unspecified(408/1) - 0.63%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(408/1) - 0.05%/0.00%
[05] |   |   |   |   |   global(408/1) - 0.01%/0.00%
[04] |   |   |   |   chunkSource(408/1) - 48.16%/1.19%
[05] |   |   |   |   |   chunks(408/1) - 83.20%/0.99%
[06] |   |   |   |   |   |   pollingChunks(408/1) - 98.28%/0.97%
[07] |   |   |   |   |   |   |   unspecified(408/1) - 89.63%/0.87%
[07] |   |   |   |   |   |   |   broadcast(91800/225) - 8.23%/0.08%
[07] |   |   |   |   |   |   |   naturalSpawnCount(408/1) - 2.09%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(408/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(408/1) - 1.72%/0.02%
[05] |   |   |   |   |   purge(408/1) - 15.02%/0.18%
[05] |   |   |   |   |   unload(408/1) - 1.13%/0.01%
[06] |   |   |   |   |   |   chunk_unload(408/1) - 52.58%/0.01%
[06] |   |   |   |   |   |   unspecified(408/1) - 36.95%/0.00%
[06] |   |   |   |   |   |   poi(408/1) - 10.47%/0.00%
[05] |   |   |   |   |   unspecified(408/1) - 0.64%/0.01%
[04] |   |   |   |   unspecified(408/1) - 0.61%/0.02%
[04] |   |   |   |   tickPending(408/1) - 0.41%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 73.22%/0.01%
[05] |   |   |   |   |   cleaning(816/2) - 20.71%/0.00%
[05] |   |   |   |   |   ticking(816/2) - 6.08%/0.00%
[04] |   |   |   |   weather(408/1) - 0.08%/0.00%
[04] |   |   |   |   raid(408/1) - 0.05%/0.00%
[04] |   |   |   |   portalForcer(408/1) - 0.04%/0.00%
[04] |   |   |   |   blockEvents(408/1) - 0.03%/0.00%
[04] |   |   |   |   world border(408/1) - 0.02%/0.00%
[03] |   |   |   unspecified(408/1) - 0.12%/0.00%
[02] |   |   treepack minecraft:treepack(408/1) - 0.41%/0.17%
[03] |   |   |   tick(408/1) - 99.25%/0.17%
[04] |   |   |   |   chunkSource(408/1) - 76.75%/0.13%
[05] |   |   |   |   |   chunks(408/1) - 91.04%/0.12%
[06] |   |   |   |   |   |   unspecified(408/1) - 93.52%/0.11%
[06] |   |   |   |   |   |   pollingChunks(408/1) - 6.48%/0.01%
[07] |   |   |   |   |   |   |   unspecified(408/1) - 64.04%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(408/1) - 33.85%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(408/1) - 2.11%/0.00%
[05] |   |   |   |   |   unspecified(408/1) - 3.73%/0.00%
[05] |   |   |   |   |   unload(408/1) - 3.62%/0.00%
[06] |   |   |   |   |   |   unspecified(408/1) - 56.50%/0.00%
[06] |   |   |   |   |   |   chunk_unload(408/1) - 26.51%/0.00%
[06] |   |   |   |   |   |   poi(408/1) - 16.99%/0.00%
[05] |   |   |   |   |   purge(408/1) - 1.61%/0.00%
[04] |   |   |   |   unspecified(408/1) - 10.46%/0.02%
[04] |   |   |   |   entities(408/1) - 5.43%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 57.11%/0.01%
[05] |   |   |   |   |   regular(408/1) - 18.98%/0.00%
[05] |   |   |   |   |   blockEntities(408/1) - 11.40%/0.00%
[05] |   |   |   |   |   global(408/1) - 8.20%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(408/1) - 4.31%/0.00%
[04] |   |   |   |   tickPending(408/1) - 4.63%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 75.54%/0.01%
[05] |   |   |   |   |   cleaning(816/2) - 20.61%/0.00%
[05] |   |   |   |   |   ticking(816/2) - 3.85%/0.00%
[04] |   |   |   |   weather(408/1) - 1.10%/0.00%
[04] |   |   |   |   raid(408/1) - 0.54%/0.00%
[04] |   |   |   |   portalForcer(408/1) - 0.49%/0.00%
[04] |   |   |   |   blockEvents(408/1) - 0.36%/0.00%
[04] |   |   |   |   world border(408/1) - 0.24%/0.00%
[03] |   |   |   unspecified(408/1) - 0.75%/0.00%
[02] |   |   unspecified(408/1) - 0.40%/0.16%
[02] |   |   Planiciesvenloth minecraft:planiciesvenloth(408/1) - 0.32%/0.13%
[03] |   |   |   tick(408/1) - 96.48%/0.13%
[04] |   |   |   |   chunkSource(408/1) - 56.04%/0.07%
[05] |   |   |   |   |   chunks(408/1) - 49.40%/0.04%
[06] |   |   |   |   |   |   pollingChunks(408/1) - 68.62%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(408/1) - 59.91%/0.01%
[07] |   |   |   |   |   |   |   unspecified(408/1) - 38.01%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(408/1) - 2.08%/0.00%
[06] |   |   |   |   |   |   unspecified(408/1) - 31.38%/0.01%
[05] |   |   |   |   |   unload(408/1) - 31.20%/0.02%
[06] |   |   |   |   |   |   chunk_unload(408/1) - 69.92%/0.02%
[06] |   |   |   |   |   |   unspecified(408/1) - 23.84%/0.01%
[06] |   |   |   |   |   |   poi(408/1) - 6.24%/0.00%
[05] |   |   |   |   |   unspecified(408/1) - 12.48%/0.01%
[05] |   |   |   |   |   purge(408/1) - 6.92%/0.00%
[04] |   |   |   |   tickPending(408/1) - 12.53%/0.02%
[05] |   |   |   |   |   unspecified(408/1) - 78.30%/0.01%
[05] |   |   |   |   |   cleaning(816/2) - 16.72%/0.00%
[05] |   |   |   |   |   ticking(816/2) - 4.98%/0.00%
[04] |   |   |   |   unspecified(408/1) - 10.48%/0.01%
[04] |   |   |   |   entities(408/1) - 10.43%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 54.27%/0.01%
[05] |   |   |   |   |   regular(408/1) - 33.19%/0.00%
[05] |   |   |   |   |   blockEntities(408/1) - 7.07%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(408/1) - 3.07%/0.00%
[05] |   |   |   |   |   global(408/1) - 2.41%/0.00%
[04] |   |   |   |   weather(408/1) - 6.94%/0.01%
[04] |   |   |   |   raid(408/1) - 1.47%/0.00%
[04] |   |   |   |   blockEvents(408/1) - 0.81%/0.00%
[04] |   |   |   |   portalForcer(408/1) - 0.80%/0.00%
[04] |   |   |   |   world border(408/1) - 0.50%/0.00%
[03] |   |   |   unspecified(408/1) - 3.52%/0.00%
[02] |   |   Repository minecraft:repository(408/1) - 0.31%/0.13%
[03] |   |   |   tick(408/1) - 97.37%/0.12%
[04] |   |   |   |   chunkSource(408/1) - 43.78%/0.05%
[05] |   |   |   |   |   chunks(408/1) - 56.79%/0.03%
[06] |   |   |   |   |   |   pollingChunks(408/1) - 66.52%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(408/1) - 49.69%/0.01%
[07] |   |   |   |   |   |   |   unspecified(408/1) - 47.50%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(408/1) - 2.81%/0.00%
[06] |   |   |   |   |   |   unspecified(408/1) - 33.48%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 19.55%/0.01%
[05] |   |   |   |   |   unload(408/1) - 15.04%/0.01%
[06] |   |   |   |   |   |   unspecified(408/1) - 57.33%/0.00%
[06] |   |   |   |   |   |   chunk_unload(408/1) - 29.29%/0.00%
[06] |   |   |   |   |   |   poi(408/1) - 13.38%/0.00%
[05] |   |   |   |   |   purge(408/1) - 8.62%/0.00%
[04] |   |   |   |   entities(408/1) - 24.34%/0.03%
[05] |   |   |   |   |   regular(408/1) - 47.63%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 39.85%/0.01%
[05] |   |   |   |   |   pendingBlockEntities(408/1) - 8.41%/0.00%
[05] |   |   |   |   |   blockEntities(408/1) - 3.47%/0.00%
[05] |   |   |   |   |   global(408/1) - 0.64%/0.00%
[04] |   |   |   |   unspecified(408/1) - 11.12%/0.01%
[04] |   |   |   |   tickPending(408/1) - 8.84%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 73.10%/0.01%
[05] |   |   |   |   |   cleaning(816/2) - 20.54%/0.00%
[05] |   |   |   |   |   ticking(816/2) - 6.36%/0.00%
[04] |   |   |   |   weather(408/1) - 7.71%/0.01%
[04] |   |   |   |   raid(408/1) - 2.17%/0.00%
[04] |   |   |   |   portalForcer(408/1) - 0.87%/0.00%
[04] |   |   |   |   blockEvents(408/1) - 0.65%/0.00%
[04] |   |   |   |   world border(408/1) - 0.52%/0.00%
[03] |   |   |   unspecified(408/1) - 2.63%/0.00%
[02] |   |   Senderoolvidado minecraft:senderoolvidado(408/1) - 0.23%/0.09%
[03] |   |   |   tick(408/1) - 97.73%/0.09%
[04] |   |   |   |   chunkSource(408/1) - 49.83%/0.05%
[05] |   |   |   |   |   chunks(408/1) - 58.41%/0.03%
[06] |   |   |   |   |   |   pollingChunks(408/1) - 69.39%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(408/1) - 53.25%/0.01%
[07] |   |   |   |   |   |   |   unspecified(408/1) - 45.23%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(408/1) - 1.52%/0.00%
[06] |   |   |   |   |   |   unspecified(408/1) - 30.61%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 17.03%/0.01%
[05] |   |   |   |   |   unload(408/1) - 15.26%/0.01%
[06] |   |   |   |   |   |   unspecified(408/1) - 54.12%/0.00%
[06] |   |   |   |   |   |   chunk_unload(408/1) - 30.49%/0.00%
[06] |   |   |   |   |   |   poi(408/1) - 15.38%/0.00%
[05] |   |   |   |   |   purge(408/1) - 9.30%/0.00%
[04] |   |   |   |   unspecified(408/1) - 18.61%/0.02%
[04] |   |   |   |   entities(408/1) - 12.33%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 60.58%/0.01%
[05] |   |   |   |   |   regular(408/1) - 24.51%/0.00%
[05] |   |   |   |   |   blockEntities(408/1) - 8.49%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(408/1) - 3.24%/0.00%
[05] |   |   |   |   |   global(408/1) - 3.18%/0.00%
[04] |   |   |   |   tickPending(408/1) - 10.81%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 69.94%/0.01%
[05] |   |   |   |   |   cleaning(816/2) - 24.56%/0.00%
[05] |   |   |   |   |   ticking(816/2) - 5.50%/0.00%
[04] |   |   |   |   weather(408/1) - 4.77%/0.00%
[04] |   |   |   |   raid(408/1) - 1.48%/0.00%
[04] |   |   |   |   portalForcer(408/1) - 0.97%/0.00%
[04] |   |   |   |   blockEvents(408/1) - 0.76%/0.00%
[04] |   |   |   |   world border(408/1) - 0.44%/0.00%
[03] |   |   |   unspecified(408/1) - 2.27%/0.00%
[02] |   |   Repository2 minecraft:repository2(408/1) - 0.20%/0.08%
[03] |   |   |   tick(408/1) - 98.15%/0.08%
[04] |   |   |   |   chunkSource(408/1) - 49.94%/0.04%
[05] |   |   |   |   |   chunks(408/1) - 56.19%/0.02%
[06] |   |   |   |   |   |   pollingChunks(408/1) - 68.60%/0.02%
[07] |   |   |   |   |   |   |   unspecified(408/1) - 50.73%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(408/1) - 47.15%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(408/1) - 2.12%/0.00%
[06] |   |   |   |   |   |   unspecified(408/1) - 31.40%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 17.56%/0.01%
[05] |   |   |   |   |   unload(408/1) - 17.12%/0.01%
[06] |   |   |   |   |   |   unspecified(408/1) - 51.82%/0.00%
[06] |   |   |   |   |   |   chunk_unload(408/1) - 31.90%/0.00%
[06] |   |   |   |   |   |   poi(408/1) - 16.27%/0.00%
[05] |   |   |   |   |   purge(408/1) - 9.13%/0.00%
[04] |   |   |   |   unspecified(408/1) - 16.11%/0.01%
[04] |   |   |   |   tickPending(408/1) - 12.19%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 66.77%/0.01%
[05] |   |   |   |   |   cleaning(816/2) - 20.45%/0.00%
[05] |   |   |   |   |   ticking(816/2) - 12.78%/0.00%
[04] |   |   |   |   entities(408/1) - 11.93%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 59.24%/0.01%
[05] |   |   |   |   |   regular(408/1) - 25.99%/0.00%
[05] |   |   |   |   |   blockEntities(408/1) - 9.34%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(408/1) - 3.81%/0.00%
[05] |   |   |   |   |   global(408/1) - 1.63%/0.00%
[04] |   |   |   |   weather(408/1) - 4.14%/0.00%
[04] |   |   |   |   blockEvents(408/1) - 2.15%/0.00%
[04] |   |   |   |   raid(408/1) - 1.81%/0.00%
[04] |   |   |   |   portalForcer(408/1) - 1.11%/0.00%
[04] |   |   |   |   world border(408/1) - 0.63%/0.00%
[03] |   |   |   unspecified(408/1) - 1.85%/0.00%
[02] |   |   Cienegaespesa minecraft:cienegaespesa(408/1) - 0.16%/0.07%
[03] |   |   |   tick(408/1) - 95.54%/0.06%
[04] |   |   |   |   chunkSource(408/1) - 40.18%/0.03%
[05] |   |   |   |   |   chunks(408/1) - 45.22%/0.01%
[06] |   |   |   |   |   |   pollingChunks(408/1) - 63.67%/0.01%
[07] |   |   |   |   |   |   |   unspecified(408/1) - 56.28%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(408/1) - 41.66%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(408/1) - 2.06%/0.00%
[06] |   |   |   |   |   |   unspecified(408/1) - 36.33%/0.00%
[05] |   |   |   |   |   unspecified(408/1) - 24.32%/0.01%
[05] |   |   |   |   |   unload(408/1) - 21.42%/0.01%
[06] |   |   |   |   |   |   unspecified(408/1) - 56.02%/0.00%
[06] |   |   |   |   |   |   chunk_unload(408/1) - 23.47%/0.00%
[06] |   |   |   |   |   |   poi(408/1) - 20.51%/0.00%
[05] |   |   |   |   |   purge(408/1) - 9.04%/0.00%
[04] |   |   |   |   unspecified(408/1) - 23.91%/0.02%
[04] |   |   |   |   entities(408/1) - 14.52%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 64.84%/0.01%
[05] |   |   |   |   |   regular(408/1) - 20.61%/0.00%
[05] |   |   |   |   |   blockEntities(408/1) - 9.44%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(408/1) - 3.19%/0.00%
[05] |   |   |   |   |   global(408/1) - 1.92%/0.00%
[04] |   |   |   |   tickPending(408/1) - 13.44%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 76.56%/0.01%
[05] |   |   |   |   |   cleaning(816/2) - 19.99%/0.00%
[05] |   |   |   |   |   ticking(816/2) - 3.45%/0.00%
[04] |   |   |   |   weather(408/1) - 3.46%/0.00%
[04] |   |   |   |   raid(408/1) - 1.69%/0.00%
[04] |   |   |   |   portalForcer(408/1) - 1.35%/0.00%
[04] |   |   |   |   blockEvents(408/1) - 0.85%/0.00%
[04] |   |   |   |   world border(408/1) - 0.60%/0.00%
[03] |   |   |   unspecified(408/1) - 4.46%/0.00%
[02] |   |   bosquesorgrim minecraft:bosquesorgrim(408/1) - 0.16%/0.06%
[03] |   |   |   tick(408/1) - 97.99%/0.06%
[04] |   |   |   |   chunkSource(408/1) - 48.27%/0.03%
[05] |   |   |   |   |   chunks(408/1) - 39.45%/0.01%
[06] |   |   |   |   |   |   pollingChunks(408/1) - 67.67%/0.01%
[07] |   |   |   |   |   |   |   unspecified(408/1) - 63.14%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(408/1) - 35.21%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(408/1) - 1.65%/0.00%
[06] |   |   |   |   |   |   unspecified(408/1) - 32.33%/0.00%
[05] |   |   |   |   |   unspecified(408/1) - 34.41%/0.01%
[05] |   |   |   |   |   unload(408/1) - 19.73%/0.01%
[06] |   |   |   |   |   |   unspecified(408/1) - 62.68%/0.00%
[06] |   |   |   |   |   |   chunk_unload(408/1) - 22.78%/0.00%
[06] |   |   |   |   |   |   poi(408/1) - 14.54%/0.00%
[05] |   |   |   |   |   purge(408/1) - 6.41%/0.00%
[04] |   |   |   |   unspecified(408/1) - 16.79%/0.01%
[04] |   |   |   |   entities(408/1) - 13.51%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 63.02%/0.01%
[05] |   |   |   |   |   regular(408/1) - 20.71%/0.00%
[05] |   |   |   |   |   blockEntities(408/1) - 10.67%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(408/1) - 4.47%/0.00%
[05] |   |   |   |   |   global(408/1) - 1.13%/0.00%
[04] |   |   |   |   tickPending(408/1) - 12.12%/0.01%
[05] |   |   |   |   |   unspecified(408/1) - 71.99%/0.01%
[05] |   |   |   |   |   cleaning(816/2) - 24.90%/0.00%
[05] |   |   |   |   |   ticking(816/2) - 3.11%/0.00%
[04] |   |   |   |   weather(408/1) - 3.55%/0.00%
[04] |   |   |   |   portalForcer(408/1) - 2.66%/0.00%
[04] |   |   |   |   raid(408/1) - 1.45%/0.00%
[04] |   |   |   |   blockEvents(408/1) - 0.93%/0.00%
[04] |   |   |   |   world border(408/1) - 0.71%/0.00%
[03] |   |   |   unspecified(408/1) - 2.01%/0.00%
[01] |   unspecified(407/1) - 43.33%/40.76%
[01] |   save(408/1) - 6.45%/6.07%
[01] |   minecraft:player(10608/26) - 5.51%/5.18%
[02] |   |   livingEntityBaseTick(10608/26) - 43.17%/2.24%
[02] |   |   unspecified(10608/26) - 20.63%/1.07%
[02] |   |   entityBaseTick(10608/26) - 18.45%/0.96%
[02] |   |   move(10608/26) - 10.29%/0.53%
[02] |   |   rest(10608/26) - 7.45%/0.39%
[01] |   connection(408/1) - 0.36%/0.34%
[02] |   |   unspecified(408/1) - 69.77%/0.24%
[02] |   |   travel(408/1) - 19.06%/0.06%
[03] |   |   |   move(408/1) - 60.70%/0.04%
[03] |   |   |   rest(408/1) - 20.01%/0.01%
[03] |   |   |   unspecified(408/1) - 19.29%/0.01%
[02] |   |   livingEntityBaseTick(408/1) - 2.90%/0.01%
[02] |   |   entityBaseTick(408/1) - 2.25%/0.01%
[02] |   |   keepAlive(408/1) - 1.88%/0.01%
[02] |   |   push(408/1) - 1.72%/0.01%
[02] |   |   ai(408/1) - 1.24%/0.00%
[03] |   |   |   unspecified(408/1) - 65.38%/0.00%
[03] |   |   |   newAi(408/1) - 34.62%/0.00%
[02] |   |   headTurn(408/1) - 0.51%/0.00%
[02] |   |   rangeChecks(408/1) - 0.38%/0.00%
[02] |   |   chunkCheck(408/1) - 0.15%/0.00%
[02] |   |   jump(408/1) - 0.13%/0.00%
[01] |   purge(2596/6) - 0.34%/0.32%
[01] |   commandFunctions(408/1) - 0.03%/0.02%
[02] |   |   unspecified(408/1) - 87.83%/0.02%
[02] |   |   minecraft:tick(408/1) - 12.17%/0.00%
[01] |   unload(2596/6) - 0.02%/0.02%
[02] |   |   chunk_unload(2596/6) - 45.69%/0.01%
[02] |   |   unspecified(2596/6) - 45.15%/0.01%
[02] |   |   poi(2596/6) - 9.15%/0.00%
[01] |   chunkCheck(10680/26) - 0.01%/0.01%
[01] |   players(408/1) - 0.00%/0.00%
[01] |   tallying(408/1) - 0.00%/0.00%
[01] |   server gui refresh(408/1) - 0.00%/0.00%
[01] |   /debug sstop(1/0) - 0.00%/0.00%
[01] |   snooper(408/1) - 0.00%/0.00%
[01] |   rest(24/0) - 0.00%/0.00%
[01] |   move(24/0) - 0.00%/0.00%
[00] nextTickWait(407/1) - 5.82%/5.82%
[01] |   unspecified(407/1) - 100.00%/5.82%
[01] |   rest(2/0) - 0.00%/0.00%
[01] |   move(2/0) - 0.00%/0.00%
[01] |   chunkCheck(6/0) - 0.00%/0.00%
[00] unspecified(407/1) - 0.09%/0.09%
--- END PROFILE DUMP ---

